.container {
	padding-block: 110px;
}


.list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(464px, 1fr));
	grid-template-rows: auto auto;
	gap: 24px;

	&Item {
		@include flex($justify: space-between, $gap: 12px);
		flex-direction: column;
		padding: 40px;
		min-height: 330px;
		@include border-radius-16;;
		background-color: var(--white);

		&:nth-child(1) {
			grid-column: 1 / 3;
			grid-row: 1 / 2;
			background: var(--white) url("../../assets/approach-first-item.png") no-repeat bottom right;
			background-size: 343px 182px;

			p {
				max-width: 70%;
			}
		}

		&:nth-child(2) {
			grid-column: 3 / 3;
			grid-row: 1 / 2;
			background: var(--primary) url("../../assets/approach-item-bg.png") no-repeat bottom right;
			background-size: 250px 228px;
			color: var(--white);
		}

		&:nth-child(3),
		&:nth-child(4),
		&:nth-child(5) {
			grid-row: 2 / 3;
		}

		h4 {
			text-transform: uppercase;
			font-size: 30px;
			font-weight: 400;
		}
	}
}
