.container {
	padding-block: 100px;

	@include media($mobile-bp) {
		padding-block: 70px;
	}
}

.inner {
	@include flex;
	@include border-radius-16;;
	overflow: hidden;

	@include media($tablet-bp) {
		flex-direction: column;
	}
}

.title {
	text-transform: uppercase;
	font-size: 30px;

	@include media($laptop-bp) {
		font-size: 26px;
	}

	@include media($tablet-bp) {
		font-size: 18px;
	}

	&Desc {
		margin-top: 4px;
		opacity: 0.5;
	}
}

.price {
	padding: 40px;
	max-width: 468px;
	width: 100%;
	background-color: var(--primary);
	@include border-radius-16;;
	color: var(--white);

	@include media($laptop-bp) {
		max-width: 300px;
	}

	@include media($tablet-bp) {
		padding: 30px;
		max-width: unset;
		border-top-left-radius: 0;
		border-top-right-radius: 0;
	}

	&List {
		@include flex($justify: space-between, $gap: 24px);
		list-style-type: none;
		margin-top: 80px;
		margin-bottom: 30px;

		@include media($tablet-bp) {
			max-width: 670px;
			margin-top: 40px;
		}

		li {
			max-width: 128px;
			width: 100%;

			@include media($laptop-bp) {
				@include flex($justify: space-between);
				flex-direction: column;
			}

			@include media($tablet-bp) {
				max-width: 300px;
			}
		}

		strong {
			display: block;
			margin-top: 16px;
			font-size: 28px;

			@include media($laptop-bp) {
				font-size: 20px;
			}

			@include media($tablet-bp) {
				font-size: 16px;
			}
		}
	}

	.title {
		font-weight: 700;
	}

	&Button {
		margin-inline: auto;
		display: block;

		@include media($tablet-bp) {
			margin-inline: 0;
		}
	}
}

.discounts {
	width: 100%;
	padding: 40px;
	background: var(--white) url("../../assets/price-bg.png") no-repeat bottom right;
	background-size: 264px 361px;

	@include media($laptop-bp) {
		background-size: 214px 311px;
	}

	@include media($tablet-bp) {
		order: -1;
		padding: 30px;
	}

	.title {
		font-weight: 400;
	}

	&List {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, auto);
		align-items: end;
		row-gap: 49px;
		column-gap: 69px;
		margin-top: 58px;
		list-style-type: none;
		max-width: 670px;
		width: 100%;

		@include media($tablet-bp) {
			margin-top: 40px;
			align-items: baseline;
			row-gap: 24px;
			column-gap: 24px;
		}

		@include media($mobile-bp) {
			grid-template-columns: 1fr;
		}

		& li {
			max-width: 300px;
			width: 100%;

			&:last-of-type {
				@include media($tablet-bp) {
					margin-top: auto;
					align-content: flex-end;
				}
			}
		}

		& h5 {
			font-size: 20px;
			margin-bottom: 16px;

			@include media($laptop-bp) {
				font-size: 18px;
			}
		}

		& span {
			color: var(--primary);
		}
	}
}
